<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:gravity="center_vertical"
    tools:context=".syllabusFrag.AddSyllabusFragment">


    <ImageView
        android:id="@+id/syllabusCancel"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:src="@drawable/cancel"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/syllabusBrowsePdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/syllabusBrowsePdf"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/syllabusBrowsePdf"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/browsepdf"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/syllabusTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/syllabusShowPdf"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/showpdf"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/syllabusTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/syllabusTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:hint="Enter Title"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/syllabusDeptSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/syllabusDeptSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/syllabusSemSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/syllabusSemSpinner"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/syllabusSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/syllabusSubmit"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#00BCD4"
        android:padding="18dp"
        android:shadowRadius="6"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>