<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/cardOfSubject"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:gravity="center"
        android:id="@+id/SubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/combo"
        android:text="Data Structures"
        android:textColor="#6f6f6f"
        android:textSize="20dp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c1c1c1"
        android:layout_marginTop="10dp"
        />



</LinearLayout>

</androidx.cardview.widget.CardView>